ALLOWED_HOSTS=*
DATABASE_URL=sqlite:///db.sqlite3
DEBUG=True
DJANGO_SUPERUSER_PASSWORD=pass
SECRET_KEY=secret

SSO_CLIENT_ID=
SSO_SECRET_KEY=
SSO_CALLBACK_URL=http://localhost:8000/sso/callback/
SSO_SCOPES=
